backend/src/main/resources/graphql/schema.graphqls

type Query {
    getUsers: [User]
    getRecipeData: [RecipeData]
    getRecipeCookProcedures: [RecipeData]
}

type User {
    id: ID!
    name: String!
    password: String!
}

type RecipeData {
    recipeId: ID!
    dishName: String!
    ingredients: [Ingredient]
    cookProcedures: [CookProcedure]
}

type Ingredient {
    recipeId: ID!
    ingredientId: ID!
    amount: String!
    ingredientMaster: IngredientMaster!
}

type IngredientMaster {
    ingredientId: ID!
    ingredientName: String!
}

type CookProcedure {
    recipeId: ID!
    order: Int!
    method: String!
    img: String!
}